# Spring_Study

./: .gitignore  build.gradle
src/main/java/study/membership/: MembershipApplication.java
src/main/java/study/membership/configuration/: S3Config.java  SecurityConfig.java
src/main/java/study/membership/controller/: HomeController.java
src/main/java/study/membership/controller/membercotroller/: ManagerController.java  MemberForm.java  Membercontroller.java
src/main/java/study/membership/controller/membercotroller/dto/: LoginrequestDto.java  MemberSearchRequestDto.java  MemberSearchResponseDto.java  SignupRequestDto.java
src/main/java/study/membership/domain/: Member.java
src/main/java/study/membership/repository/: MembeRepository.java  MemberRepository.java  SpringDataRepository.java
src/main/java/study/membership/service/: AbstractMemberService.java  ImageService.java  Memberservice.java  managerService.java
src/main/java/study/membership/service/imple/: ImageServiceImpl.java  ManagerServiceImpl.java  MemberserviceImpl.java
src/main/resources/templates/: Login.html  createForm.html  home.html  member_search.html
src/main/resources/templates/managnerhtml/: managerHome.html  member_search.html
src/main/resources/templates/memberhtml/: memberImageTest.html
src/test/java/study/membership/: MembershipApplicationTests.java
src/test/java/study/membership/service/: Memberservice_test.java
