<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원조회</title>
    <style>

        body, h1, form {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .member_search-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .member_search-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .member_search-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .member_search-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .member_search-container button:hover {
            background-color: #45a049;
        }

        .member_search-container .signup-link {
            margin-top: 10px;
            font-size: 14px;
        }

        .member_search-container .signup-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .member_search-container .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="member_search-container">
    <p th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></p>
     <p th:if="${successMessage}" th:text="${successMessage}" style="color: green;"></p>

    <h1>회원조회</h1>
    <form action="/member_search" method="post">

        <input type="text" name="ID" placeholder="아이디 입력" required>
        <input type="text" name="name" placeholder="이름 입력" required>

        <button type="submit">검색</button>
    </form>
    <div th:if="${member != null}">
        <h2>조회된 회원 정보</h2>
         <form action="/DROP" method="post">
             <div class="form-group">
                <p>이 름: <span th:text="${member.name}"></span></p>
                <p>아이디: <span th:text="${member.ID}"></span></p>
                 <input type="hidden" name="ID" th:value="${member.ID}">
                <input type="hidden" name="name" th:value="${member.name}">
                <button type="submit">삭제</button>
             </div>
         </form>
    </div>

</div>
</div>

</body>
</html>
