<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body, h1, form {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .login-container .signup-link {
            margin-top: 10px;
            font-size: 14px;
        }

        .login-container .signup-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .login-container .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <p th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></p>
    <h1>Login</h1>
    <form action="/Login" method="post">

        <input type="text" name="ID" placeholder="아이디 입력" required>
        <input type="password" name="PASS" placeholder="비밀번호 입력" required>

        <button type="submit">Login</button>
    </form>
    <div class="회원가입">
        <p>아직 회원이 아니신가요? <a href="/members/new">회원가입</a></p>

    </div>
</div>

</body>
</html>

